{
  "name": "chef-openstack",
  "version": "0.0.0",
  "description": "Get the Efficiency, Scalability and Control that Every Private Cloud Needs",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softlayer/chef-openstack.git"
  },
  "keywords": [
    "openstack",
    "development",
    "add-on",
    "innovation",
    "sldn",
    "softlayer",
    "open",
    "source",
    "chef",
    "api",
    "github",
    "recipes",
    "compatibility"
  ],
  "author": "SoftLayer Inc., an IBM Company",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softlayer/chef-openstack/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
